       FD  ARCHIVO-EMPLEADOS.
           01 EMP-DATOS.
              03 EMP-CLAVE.
                05 EMP-COD-EMPRESA          PIC 9(3).
                05 EMP-COD-EMPLEADO         PIC 9(5).
              03 EMP-CEDULA                 PIC 9(10).
              03 EMP-NOMBRES                PIC X(30).
              03 EMP-DIRECCION              PIC X(40).
              03 EMP-CERULAR                PIC 9(10).
              03 EMP-COD-OFICINA            PIC 9(3).
              03 EMP-SUELDO-ACTUAL          PIC 9(8)V9(2).
              03 EMP-COD-CARGO              PIC 9(3).
              03 EMP-ESTADO                 PIC X(1).
              03 EMP-COD-PROFESION          PIC 9(3).
              03 EMP-COD-CIU-RESIDENCIA     PIC 9(3).
